# noobz-cord

./: .gitignore  noobz-cord.slnx
NC.Core/: IoC.cs  NC.Core.csproj  NoobzCordHub.cs  NoobzCordServer.cs  ServiceController.cs
NC.Core/Attributes/: GuidAttribute.cs  PasswordAttribute.cs
NC.Core/Helpers/: HashHelper.cs
NC.Core/Models/: AppSettings.cs  CacheEntryStatistics.cs  Enums.cs  JwtSettings.cs  ParameterData.cs  ServiceResponse.cs  SmtpSettings.cs  TranslationData.cs
NC.Core/Models/Base/: BaseRequest.cs  BaseResponse.cs
NC.Core/Models/Contracts/: ActivationRequest.cs  ActivationResponse.cs  ConferenceRequest.cs  ConferenceResponse.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
NC.Core/Models/Settings/: AppSettings.cs  JwtSettings.cs  LiveKitSettings.cs  SmtpSettings.cs
NC.Core/Models/Transfer/: ChannelData.cs  ParameterData.cs  TranslationData.cs  UserData.cs
NC.Core/Services/: CacheService.cs  ChannelService.cs  ConferenceService.cs  ConfigService.cs  MailService.cs  ParameterService.cs  TranslationService.cs  UserService.cs
NC.Data/: efpt.config.json
NC.Data/Models/: Channel.cs  NoobzCordContext.cs  Parameter.cs  Translation.cs  User.cs  UserPassword.cs  UserToken.cs
NC.Entities/: NC.Entities.csproj  efpt.config.json
NC.Entities/Migrations/: 20260517101538_InitialCreate.Designer.cs  20260517101538_InitialCreate.cs  NoobzCordContextModelSnapshot.cs
NC.Entities/Models/: NoobzCordContext.cs  Token.cs  Translation.cs  User.cs  UserPassword.cs
NC.Models/: Enums.cs  NC.Models.csproj  ServiceError.cs  ServiceResponse.cs
NC.Models/Attributes/: GuidAttribute.cs
NC.Models/Contracts/: ActivationRequest.cs  ActivationResponse.cs  ConferenceRequest.cs  ConferenceResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
NC.Models/Data/: ActivationTokenData.cs  JwtTokenData.cs  TranslationData.cs  UserData.cs
NC.Models/Definitions/: ICacheService.cs  IConferenceService.cs  IHttpContextService.cs  ITokenService.cs  ITranslationService.cs  IUserService.cs
NC.Models/Settings/: JwtSettings.cs  LiveKitSettings.cs  SmtpSettings.cs
NC.Services/: CacheService.cs  ConferenceService.cs  HttpContextService.cs  NC.Services.csproj  TokenService.cs  TranslationService.cs  UserService.cs
NC.Utils/: Extensions.cs  NC.Utils.csproj
NC.Utils/Helpers/: HashHelper.cs  MailHelper.cs
Web/NC.Web/NC.Web.Client/: index.html  openapi.json  orval.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Web/NC.Web/NC.Web.Client/scripts/: fetch-openapi.cjs
Web/NC.Web/NC.Web.Client/src/: App.tsx  dayjs.ts  i18n.ts  main.tsx  routeTree.gen.ts
Web/NC.Web/NC.Web.Client/src/api/: axios-instance.ts  index.ts
Web/NC.Web/NC.Web.Client/src/components/: AuthForm.tsx  Channels.tsx  ColorSchemeSwitcher.tsx  HomePage.tsx  LanguageSwitcher.tsx  Logo.tsx  index.ts
Web/NC.Web/NC.Web.Client/src/components/AuthView/: index.tsx
Web/NC.Web/NC.Web.Client/src/components/PasswordInput/: index.module.scss  index.tsx
Web/NC.Web/NC.Web.Client/src/components/PendingOverlay/: index.tsx
Web/NC.Web/NC.Web.Client/src/components/PreLogin/: index.module.scss  index.tsx
Web/NC.Web/NC.Web.Client/src/components/TextInput/: index.module.scss  index.tsx
Web/NC.Web/NC.Web.Client/src/lib/livekit/: fetchAccessToken.ts
Web/NC.Web/NC.Web.Client/src/models/: constants.ts  index.ts
Web/NC.Web/NC.Web.Client/src/routes/: __root.tsx  _protected.tsx  activation.tsx  error.tsx  index.tsx  login.tsx  register.tsx
Web/NC.Web/NC.Web.Client/src/routes/_protected/: admin.tsx  dashboard.tsx  settings.tsx
Web/NC.Web/NC.Web.Client/src/stores/: authStore.ts  localizationStore.ts  themeStore.ts
Web/NC.Web/NC.Web.Client/src/theme/: fonts.scss  index.ts  mantine.scss  theme.scss
Web/NC.Web/NC.Web.Client/src/theme/fonts/: Cherry Bomb One Regular.eot
Web/NC.Web/NC.Web.Client/src/utils/: index.ts  useColorSchemeCookieManager.ts
Web/NC.Web/NC.Web.Client/src/views/: Home.tsx
Web/NC.Web/NC.Web.Client/src/views/Activation/: ActivationCodeInput.tsx  index.module.scss  index.tsx
Web/NC.Web/NC.Web.Client/src/views/Admin/: CacheManagement.tsx  TranslationManagement.tsx  index.module.scss  index.tsx
Web/NC.Web/NC.Web.Client/src/views/Error/: index.module.scss  index.tsx
Web/NC.Web/NC.Web.Client/src/views/Home/: DeviceSelector.tsx  ParticipantGrid.tsx  ParticipantTileStatusBar.tsx  SpeakerSelector.tsx  UserCard.tsx  VideoTile.tsx  conferenceRoomCookies.ts  index.module.scss  index.tsx  models.ts  useLiveKitConference.ts  utils.ts
Web/NC.Web/NC.Web.Client/src/views/Login/: AuthForm.tsx  FloatingLines.scss  FloatingLines.tsx  GradientText.scss  GradientText.tsx  index.module.scss  index.tsx
Web/NC.Web/NC.Web.Client/src/views/Register/: AuthForm.tsx  index.tsx
Web/NC.Web/NC.Web.Server/: NC.Web.Server.csproj  NC.Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/NC.Web/NC.Web.Server/Controllers/: AuthController.cs  BaseController.cs  CacheController.cs  ChannelController.cs  ConferenceController.cs  ParameterController.cs  TokenController.cs  TranslationController.cs  UserController.cs  WeatherForecastController.cs
Web/NC.Web/NC.Web.Server/Hubs/: VoiceHub.cs
Web/NC.Web/NC.Web.Server/Models/: AuthModels.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Web/NC.Web/NC.Web.Server/Properties/: launchSettings.json
deploy/: deploy.sh  env.example  noobzcord.service  remote-bootstrap.sh  remote-deploy-app.sh  remote-finish-deploy.sh  remote-migrate-publish.sh  remote-nginx-acme-fix.sh  remote-ssl-final.sh  remote-ssl-fix.sh  ssh_run.py  vps-setup.sh
deploy/livekit/: docker-compose.yml  livekit.yaml.template
deploy/nginx/: livekit.noobzcord.com.conf  noobzcord.com.conf
deploy/postgres/: .env.example  docker-compose.yml
(+29 files in other folders)
